#### GB28181流传输几种模式

- UDP
  服务端监听UDP端口，通过INVITE信令告知设备端口，设备主动向服务端发起流传输
- TCP 被动
  服务端监听TCP端口，通过INVITE信令告知设备端口，设备向服务端发起流传输
- TCP 主动
  设备端告知服务端监听的TCP端口情况，服务端主动向设备拉流，此种场景较少，且设备所在网络可以被服务所在网络访问（如下级设备与上级GB28181服务在同一个局域网，或者都在公网上能相互访问）。

