# 设置root logger为DEBUG级别，使用了std_out,default和media三个Appender 
#std_out输出到控制台。
#default输出到文件，按文件大小，重复生成。最大文件10M，重复次数12次。

log4j.rootLogger=DEBUG, stdout

#对Appender stdout进行设置
# 这是一个控制台类型的Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n

#对Appender default进行设置：
log4j.logger.CASCADE=DEBUG, CASCADE
log4j.appender.CASCADE=org.apache.log4j.RollingFileAppender
log4j.appender.CASCADE.File=./log/28181Test.log
log4j.appender.CASCADE.MaxFileSize=10MB
log4j.appender.CASCADE.MaxBackupIndex=12
log4j.appender.CASCADE.Append=true
log4j.appender.CASCADE.Threshold=DEBUG
log4j.appender.CASCADE.layout=org.apache.log4j.PatternLayout
log4j.appender.CASCADE.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
